# Application settings
DJANGO_SECRET_KEY="django-insecure-y_8&46)at0peph0tnj@u6_zqv01+isi(l)9_xd-fz)&*@cef*9"

CELERY_BROKER_URL = "redis://broker/:6379/0"

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME = 3600

# External API integrations
POKEAPI_BASE_URL =